 * Copyright (c) 2018, Xyneex Technologies. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * You are not meant to edit or modify this source code unless you are
 * authorized to do so.
 *
 * Please contact Xyneex Technologies, #1 Orok Orok Street, Calabar, Nigeria.
 * or visit www.xyneex.com if you need additional information or have any
 * questions.

# The driver name:
driverName = com.mysql.jdbc.Driver

# The ramli database url:
ramli_db.url = jdbc:mysql:///bahaushi_ramli

# The database root user:
db.user = bahaushi_ramli

# The database root password:
db.pass = ramli_bahaushi