<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>jf</short-name>
    <uri>/WEB-INF/tlds/functions</uri>
    <display-name>Custom EL Functions</display-name>
    <function>
        <name>summary</name>
        <function-class>com.ramli.RamliDAO</function-class>
        <function-signature>
            java.lang.String getDefinitionSummary(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>replaceReturnChar</name>
        <function-class>com.ramli.RamliDAO</function-class>
        <function-signature>
            java.lang.String replaceReturnChar(java.lang.String)
        </function-signature>
    </function>
</taglib>
